<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooomaagau</title>
    <style>
        body {
            background-color: red;
            background-image: url('imagens/pkdelas.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        main {
            width: 400px;
            margin: auto;
        
        }
        ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }
        h1 {
            color: white;
            text-align: center;
            padding-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: rgb(0, 0, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
           
            
            
        }
        a:hover {
            color: red;
        }
    </style>
<body>
    <main>
        <h1>
            Fornay Hoje Fi?
        </h1>
        <ul>
       <li> <a href="https://youtu.be/TGkR_RejOO0">Sim</a> </li>
        <li> <a href="https://youtu.be/UO4kDVHnKhM">Não</a>
        </li>
    </ul>
        
    </main>
</body>
</html>